{
  "name": "catnip-secure-browser",
  "version": "1.0.0",
  "description": "Catnip Secure Browser - Navegador web focado em privacidade e segurança",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [
    "browser",
    "privacy",
    "security",
    "electron",
    "react"
  ],
  "author": {
    "name": "Catnip",
    "email": "catnip@example.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.15.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "sql.js": "^1.13.0"
  },
  "build": {
    "appId": "com.catnip.securebrowser",
    "productName": "Catnip Secure Browser",
    "copyright": "Copyright © 2024 Catnip Secure Browser",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/renderer/**/*",
      "main.js",
      "preload.js",
      "database/**/*",
      "utils/**/*",
      "assets/**/*",
      "node_modules/electron-store/**/*",
      "node_modules/sql.js/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}",
      "publisherName": "Catnip",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Catnip Secure Browser",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": "Network",
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "assets/icon.icns",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ],
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      },
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "icon": "assets/icon.png",
      "category": "Network",
      "maintainer": "Catnip <catnip@example.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
